Alias /common/ "/srv/www/htdocs/common/"

SetEnvIf X-Forwarded-Proto ^https$ HTTPS=on

<Directory "/srv/www/sd">
	Options FollowSymLinks
	AllowOverride All
	<IfModule mod_access_compat.c>
		Order deny,allow
		Allow from all
	</IfModule>
	<IfModule mod_authz_core.c>
		Require all granted
	</IfModule>
</Directory>

<DirectoryMatch .*/\.(svn|git)/.*>
	<IfModule mod_access_compat.c>
		Deny from all
	</IfModule>
	<IfModule mod_authz_core.c>
		Require all denied
	</IfModule>
</DirectoryMatch>

<Files *.pk3>
	ForceType application/x-pk3-compressed
	Header set X-Content-Type-Options nosniff
	Header set X-Download-Options noopen
</Files>
