# PHP FastCGI configuration (mod_proxy_fcgi)
# http://httpd.apache.org/docs/2.4/en/mod/mod_proxy_fcgi.html

<IfModule !php5_module>
<IfModule !php7_module>
<IfModule proxy_fcgi_module>

	DirectoryIndex index.php index.php3 index.php4 index.php5 index.php7
	
	<FilesMatch "\.ph(p[3457]?|tml)$">
		ProxyFCGISetEnvIf "-n %{req_novary:Authorization}" HTTP_AUTHORIZATION "%{req_novary:Authorization}"
		ProxyFCGISetEnvIf "-n %{req_novary:X-Forwarded-Port}" SERVER_PORT "%{req_novary:X-Forwarded-Port}"
		ProxyFCGISetEnvIf "-n %{req_novary:X-Forwarded-Proto}" REQUEST_SCHEME "%{req_novary:X-Forwarded-Proto}"
		SetHandler "proxy:fcgi://php:9000"
	</FilesMatch>

	<LocationMatch "^/php-fpm-(status|ping)$">
		Require all granted
		SetHandler "proxy:fcgi://php:9000"
	</LocationMatch>
	
	<Proxy fcgi://php:9000>
		ProxySet timeout=1800
	</Proxy>

</IfModule>
</IfModule>
</IfModule>
